<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>帖子列表</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: deepskyblue;
        }
        ul{
            margin-top: 60px;
        }
        li a{font-size: 14px;
            text-decoration: none;
        }
        li a:link{color: blueviolet;}
        li a:visited{color: blueviolet;}
        li a:hover{color: blueviolet;}
        li a:active{color: blueviolet;}
        li{
            line-height: 1.6em;
            text-indent: 1.6em;
            list-style: none;
            background: url("frame_img/li.gif") no-repeat left center;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="news.html" target="rightframe" >今日新闻</a></li>
    <li><a href="it.html" target="rightframe" >IT咨询</a></li>
    <li><a href="auto.html" target="rightframe" >汽车品牌</a></li>
</ul>
</body>
</html>